Authors:
Dmitri2211#7411 (ID: 336118723478028288)
Da Bald Eagul#4422 (ID: 414373412082024448)
KingBR#3793 (ID: 375462796697010176)

A detach block

---------------------------------------------

Author: AnotherBot#8959 (ID: 395060343182721026)

Pneumatics

---------------------------------------------

Author: pineapleboiiiii#3716 (ID: 680358598496354304)

Signs

---------------------------------------------

Author: pineapleboiiiii#3716 (ID: 680358598496354304)

Timer block

---------------------------------------------

Author: RedPug#2981 (ID: 244646265382502400)

maybe adding a gear track, basicly a block with room for a gear to mesh on it
for things like a sliding thing

---------------------------------------------

Author: Kgeyes#4739 (ID: 685649012073955370)

Suspension. That's it. Springs, wheel cussioning. That's all.
Also pressure! Like cannons that grab objects and after gaining enough pressure  you can release it, launching the object towards a target/objective.

---------------------------------------------

Author: RedPug#2981 (ID: 244646265382502400)

i think that sensors would be a really good addition, as well as some sort of logic system

---------------------------------------------

Author: 