Author: NitroCell#0086 (ID: 154430804863221760)

Hey guys, could you add a resting angle option for the servo motors? that would be extremely useful for more complex creations. (mechs for instance :SurprisedPikachu:) I know there's other priorities on the road map. Thank you in advance for how smooth the game performs in such an early stage aside from the already known and reported minor issues.
https://cdn.discordapp.com/attachments/665624997515100170/723063637648080936/20200618082545_1.jpg

the only way i've been able to set a resting position is by adding weight and reducing the max torque of the servo which  causes stability issues across the set angle limits
https://cdn.discordapp.com/attachments/665624997515100170/723066312716189697/20200618084308_1.jpg

Example GIF:
https://gfycat.com/severalangrygermanspaniel

---------------------------------------------

Author: Kezeal#7271 (ID: 102941273429647360)

Delayed starts on motors. So for example you put 2 motors on one keybind and upon pressing it one starts immediatelyand the other starts X seconds later. Would be invaluable for complex creations.

---------------------------------------------

Author: Kezeal#7271 (ID: 102941273429647360)

Possibility to change how rigid or soft the spring is on a bobble joint. I want something that slightly droops but not as much as with a straight up ball and socket.

---------------------------------------------

Author: Kezeal#7271 (ID: 102941273429647360)

When a piston is toggled as "Start on" and "Return to origin" then toggling in with a hotkey should return it to be out when the toggle is re-clicked.

---------------------------------------------

Author: Kezeal#7271 (ID: 102941273429647360)

Grabbing the "box" in movement mode (2) should act just like when you're actually first placing a block instead of just moving on a 2D plane.

---------------------------------------------

Author: 