Author: Da Bald Eagul#4422 (ID: 414373412082024448)

Allow us to spawn multiple bots, so you can have like a group of autonomous bots like here https://youtu.be/G1t4M2XnIhI

---------------------------------------------

Authors:
Kezeal#7271 (ID: 102941273429647360)
NitroCell#0086 (ID: 154430804863221760)

When selecting multiple pistons with equal length it'd be nice to be able to resize them all at once instead of one by one. Notice how only the one on the left has the bubble above it.
https://cdn.discordapp.com/attachments/665624997515100170/724004725443526748/unknown.png

*Extra:
multiple of the same type would also be nice

---------------------------------------------

Author: Kezeal#7271 (ID: 102941273429647360)

Would love to have an option where the joint connects on blocks instead of always being middle point
Without having to use rods due to rods being incompatible with some objects.

---------------------------------------------

Authors:
NitroCell#0086 (ID: 154430804863221760)
IZwiner#7678 (ID: 721362936114839562)
KingBR#3793 (ID: 375462796697010176)

Larger building pad and a option to deactivate the limits

---------------------------------------------

Author: Lake Friend#9575 (ID: 247866154238869504)

Could the game have an option to automatically save your design when you press "Ship it!"? Maybe a checkbox would be sufficent.

---------------------------------------------

Author: 